PORT=3000
DB_URL=mongodb+srv://AuthUser:JTmohZBueTnu9ALT@cluster0.sxhh7.mongodb.net/AuthDB?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=129413208939-47083nh4l590omaum5r7sdsadofedq1q.apps.googleusercontent.com
CLIENT_SECRET=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
EMAIL=janardhanejshantha@gmail.com
#PASSWORD=Jana@007
PASSWORD=nnnh kpml exbt qyvc
RECAPTCHA_SECRET_KEY=6Ldhx3kqAAAAAIk-uhWxiVXcpovuGwCrinb8fWcR
CLIENT_URL=http://localhost:3000/auth/login/success